<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickle Rick</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Pickle_Rick">
        <video controls>
            <source src="./Im Pickle Rick!!!! 1080.mp4" type="video/mp4">
        </video>
    </div>


    <footer>
        <div class="clickme">
            <a id="button" href="index.html" style="text-decoration: none; color: white;">Home</a>
        </div>
    </footer>
</body>
</html>